{
  "permissions": {
    "allow": [
      "Bash(curl -sI \"https://unpkg.com/three@0.160.0/build/three.module.js\")",
      "Bash(curl -sI \"https://unpkg.com/three@0.160.0/build/three.core.js\")"
    ]
  }
}
